@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-light: #ffffff;
  --color-dark: #0a0a0a;
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-tertiary: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --gradient-quaternary: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

/* Dark mode variables */
.dark {
  --color-light: #0a0a0a;
  --color-dark: #ffffff;
}

.font-primary {
  font-family: 'Inter', ui-sans-serif, system-ui, sans-serif;
}

.font-secondary {
  font-family: 'Poppins', ui-sans-serif, system-ui, sans-serif;
}

.font-accent {
  font-family: 'Space Grotesk', ui-sans-serif, system-ui, sans-serif;
}

.accent-text {
  @apply text-slate-600 dark:text-slate-400;
}

body {
  font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Enhanced Animated Backgrounds */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-20px) rotate(120deg); }
  66% { transform: translateY(10px) rotate(240deg); }
}

@keyframes floatReverse {
  0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
  50% { transform: translateY(-30px) rotate(180deg) scale(1.1); }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3), 0 0 40px rgba(139, 92, 246, 0.2);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6), 0 0 80px rgba(139, 92, 246, 0.4);
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes morphing {
  0%, 100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
  50% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
}

@keyframes slide-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Animation Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-reverse {
  animation: floatReverse 8s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 4s ease infinite;
}

.animate-morphing {
  animation: morphing 8s ease-in-out infinite;
}

.animate-slide-in-up {
  animation: slide-in-up 0.6s ease-out;
}

.animate-slide-in-left {
  animation: slide-in-left 0.6s ease-out;
}

.animate-slide-in-right {
  animation: slide-in-right 0.6s ease-out;
}

.animate-bounce-in {
  animation: bounce-in 0.8s ease-out;
}

.animate-reverse {
  animation-direction: reverse;
}

/* Modern Glassmorphism */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.dark .glass {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.glass-strong {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.dark .glass-strong {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.dark ::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #667eea, #764ba2);
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #5a67d8, #6b46c1);
}

/* Modern Button Styles */
.btn-modern {
  @apply relative overflow-hidden font-semibold transition-all duration-300 transform hover:scale-105 active:scale-95;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.btn-modern:hover {
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.btn-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-modern:hover::before {
  left: 100%;
}

.btn-gradient-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-size: 200% 200%;
  transition: all 0.3s ease;
}

.btn-gradient-secondary {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  background-size: 200% 200%;
  transition: all 0.3s ease;
}

.btn-gradient-tertiary {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  background-size: 200% 200%;
  transition: all 0.3s ease;
}

.btn-gradient-quaternary {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  background-size: 200% 200%;
  transition: all 0.3s ease;
}

.btn-gradient-primary:hover,
.btn-gradient-secondary:hover,
.btn-gradient-tertiary:hover,
.btn-gradient-quaternary:hover {
  background-position: right center;
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* Modern Card Styles */
.card-modern {
  @apply relative overflow-hidden;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.dark .card-modern {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.card-modern:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

.dark .card-modern:hover {
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

.card-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
}

/* Enhanced Input Styles */
.input-modern {
  @apply relative w-full px-6 py-4 rounded-2xl bg-white/70 dark:bg-gray-800/70 backdrop-blur-sm border-2 border-gray-200/50 dark:border-gray-600/50 focus:border-blue-500 focus:ring-4 focus:ring-blue-500/20 outline-none transition-all duration-300 shadow-lg hover:shadow-xl font-medium text-gray-900 dark:text-gray-100;
}

.input-modern:focus {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
}

.dark .input-modern:focus {
  background: rgba(31, 41, 55, 0.9);
}

/* Auth Styles */
.auth-input-field {
  @apply input-modern;
}

.auth-button {
  @apply btn-modern w-full px-6 py-4 rounded-2xl text-white font-bold text-lg disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none;
}

/* Enhanced Notification Styles */
.notification-card {
  @apply card-modern p-6 hover:bg-gradient-to-r hover:from-blue-50/50 hover:to-purple-50/50 dark:hover:from-blue-900/20 dark:hover:to-purple-900/20;
}

/* Loading Spinner Enhancement */
.spinner-modern {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(102, 126, 234, 0.2);
  border-radius: 50%;
  border-top: 4px solid #667eea;
  animation: spin 1s linear infinite;
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Gradient Text Effects */
.gradient-text-primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 3s ease infinite;
}

.gradient-text-secondary {
  background: linear-gradient(135deg, #f093fb, #f5576c);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 3s ease infinite;
}

.gradient-text-tertiary {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 3s ease infinite;
}

/* Enhanced Focus States */
.focus-ring-modern {
  @apply focus:outline-none focus:ring-4 focus:ring-blue-500/30 focus:border-blue-500 transition-all duration-300;
}

/* Modern Shadows */
.shadow-modern {
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.15);
}

.shadow-modern-hover:hover {
  box-shadow: 0 25px 50px rgba(102, 126, 234, 0.25);
}

.shadow-glow-modern {
  box-shadow: 0 0 30px rgba(102, 126, 234, 0.4);
}

/* Tab Navigation Enhancement */
.tab-modern {
  @apply relative overflow-hidden font-bold transition-all duration-300 transform hover:scale-105;
}

.tab-modern.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 2px;
}

/* Priority Badge Styles */
.priority-badge {
  @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-bold shadow-lg;
}

.priority-low {
  background: linear-gradient(135deg, #9ca3af, #6b7280);
}

.priority-normal {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.priority-high {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.priority-urgent {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

/* Status Badge Styles */
.status-badge {
  @apply inline-flex items-center px-4 py-2 rounded-full text-sm font-bold shadow-lg;
}

/* Dark Mode Background Adjustments */
.dark {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
}

/* Dark Mode Text Colors */
.dark .text-gray-600 {
  @apply text-gray-400;
}

.dark .text-gray-700 {
  @apply text-gray-300;
}

.dark .text-gray-800 {
  @apply text-gray-200;
}

.dark .text-gray-900 {
  @apply text-gray-100;
}

/* Responsive Animations */
@media (prefers-reduced-motion: reduce) {
  .animate-float,
  .animate-float-reverse,
  .animate-pulse-glow,
  .animate-shimmer,
  .animate-gradient,
  .animate-morphing {
    animation: none;
  }
}

/* Custom Utility Classes */
.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-shadow-lg {
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.backdrop-blur-strong {
  backdrop-filter: blur(30px);
}

.backdrop-blur-extra {
  backdrop-filter: blur(40px);
}

/* Theme Toggle Specific Styles */
.theme-toggle-track {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.theme-toggle-thumb {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
