<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/index.css" />
    
    <!-- Enhanced Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>NotifyHub - Beautiful Email Notifications</title>
    <meta name="description" content="Send beautiful email notifications with advanced scheduling and real-time tracking">

    <meta property="og:image" content="/og-preview.png" />
    <meta property="og:title" content="NotifyHub - Beautiful Email Notifications" />
    <meta property="og:description" content="Send beautiful email notifications with advanced scheduling and real-time tracking" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
